$(function()
{
    // Шапка навигаций
    let namesMenu = {
        Name :["Поставщики", "Закупки", "Товары", "Покупатели"],
        Link :["Поставщики", "Закупки", "Товары", "Покупатели"]
    };
    
    let [ulNavbarNavs, inputSearch, aSearchIcon, aCloseIcon] = 
    [$("#ulNavbarNav"), $("#inputSearch"), $("#aSearchIcon"), $("#aCloseIcon")];
    inputSearch.hide();
    aCloseIcon.hide();

    for(var i = 0; i < namesMenu.Name.length; i++)
    {
        ulNavbarNavs.append(`
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="${namesMenu.Link[i]}">${namesMenu.Name[i]}</a>
            </li>
        `);
    };
    
    aSearchIcon.on("click", function() 
    {
        inputSearch.show();
        aCloseIcon.show();
        aSearchIcon.hide();
    });

    aCloseIcon.on("click", function()
    {
        inputSearch.hide();
        aCloseIcon.hide();
        aSearchIcon.show();
    });
});